<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>studio.magemonkey</groupId>
        <artifactId>magemonkey-parent</artifactId>
        <version>1.21.4-R0.4</version>
    </parent>

    <artifactId>fabled-quests</artifactId>
    <version>1.0.0-R0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Fabled-Quests</name>
    <description>A Quests module for Fabled</description>
    <url>https://github.com/magemonkeystudio/fabled-quests</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>wwuHHmm</maven.build.timestamp.format>
    </properties>

    <build>
        <finalName>FabledQuestsModule</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>sonatype</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>studio.magemonkey</groupId>
            <artifactId>codex</artifactId>
        </dependency>
        <dependency>
            <groupId>studio.magemonkey</groupId>
            <artifactId>fabled</artifactId>
        </dependency>
        <dependency>
            <groupId>me.pikamug.quests</groupId>
            <artifactId>quests-core</artifactId>
            <version>5.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git://github.com/magemonkeystudio/${project.artifactId}.git</connection>
        <developerConnection>scm:git:ssh://github.com:magemonkeystudio/${project.artifactId}.git</developerConnection>
        <url>https://github.com/magemonkeystudio/${project.artifactId}</url>
    </scm>
</project>
